# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Acromine' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 5.2'

  # Pods for Acromine

  target 'AcromineTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AcromineUITests' do
    # Pods for testing
  end

end
